<!DOCTYPE html>
<html lang="en">
<head>
    <title>Factorial</title>
    <style>
        body{
            
            align-items:center;
            justify-content:center;
            display:center;
            margin:15% 40%;
            background:linear-gradient(lightyellow,green,#4598cc);
            background-repeat: no-repeat;
            width:100%;
        }
        
        button{
            margin:10px 40px;
            background:linear-gradient(blue,yellow,red);
            border:5px groove green;
            border-radius:5px;
            color:darkred;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button:hover{
            background:linear-gradient(grey,magenta);
            color:white;
        }
        div{
            border:30px solid black;
            border-image-slice:42 42 42 42;
            border-image-width:42px 42px 42px 42px;
            border-image-outset:0px 0px 0px 0px;
            border-image-repeat:round round;
            border-image-source:url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-6.svg");
            border-style:solid;
            background:repeating-linear-gradient(green,#00ffee);
            width:300px;
            height:230px;
            
            padding:40px;
            box-sizing: border-box;
            animation:sample 5s linear 1s infinite alternate;
        
        }
        @keyframes sample{
            0%{background:linear-gradient(red,lightgreen,yellow);}
            10%{background:radial-gradient(orange,darkblue,darkgreen); }
        }
        label{
            color:deepskyblue;
            text-shadow:3px 3px 2px black;
            font-family :Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        input{
            border:2px inset pink;
            background:mediumaquamarine;
            
        }
        input:hover{
            background:repeating-linear-gradient(white,lightpink,brown);

        }
        span{
            margin:10px 60px;
            border:2px solid blue;
            width:30px;
            background:white;

        }
        
        
    </style>
</head>
<body>
    
    <div class="header">
        <label>Enter a number you want to find factorial </label><br>
        <input type="number" id="no" name="no"/>
        <button onclick="return fun()">Calculate</button><br>
        <span id="result"></span>
    </div>
    <script>
        function fun()
        {
            var sum=1,i;
            var f=parseInt(document.getElementById("no").value);
            for(i=f;i>0;i--)
            {
                sum=sum*i;
            }
            document.getElementById("result").innerHTML=sum;
        }
    </script>
</body>
</html>
